<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        css 基本语法：
        选择器: 可以选中页面中的指定元素 
        声明块：指定要为元素设置的样式
        */
      /* 常用选择器
            元素选择器：
                作用：根据标签名选择指定元素
                语法: 标签名{}
                例： p{} h1{} div{}
            id选择器：
                作用：根据id选择指定元素，id不可重复
                语法: #id{}
                例： #title{} 
            类选择器：
                作用：根据class属性选择指定元素，class属性可重复,可为同一个元素指定多个class属性，以空格间隔开
                语法: .class属性{}
                例： .blue{} 
            属性选择器：
                作用：根据选择指定属性元素
                语法: 
                    元素名[属性名]{} :选择含有指定属性的元素
                    元素名[属性名=指定值]{} :选择含有指定属性和属性值的元素
                    元素名[属性名^=指定值]{} :选择属性值以指定值开头的元素
                    元素名[属性名$=指定值]{} :选择属性值以指定值结尾的元素
                    元素名[属性名*=指定值]{} :选择属性值含有指定值的元素
                例： 
                    p[title]{} 
                    p[title=hello]{} 
                    p[title^=he]{} 
                    p[title$=he]{} 
                    p[title*=he]{} 
                通配选择器：
                作用：选择页面所有元素
                语法: *
        */
      /* 元素选择器 */
      p {
        color: red;
        font-size: 11;
      }
      /* id选择器 */
      #title {
        color: yellow;
        font-size: 11;
      }
      /* 类选择器 */
      .blue {
        color: blue;
        font-size: 11;
      }
      .unline {
        font-style: oblique;
      }
      /* 通配选择器 */
      * {
        font-style: italic;
      }
      /* 复合选择器：
            交集选择器：
                作用：选中复合多个条件的元素
                语法：选择器1.选择器2.选择器3{}
                例：p.title{}   
                注意：交集选择器中如果有元素选择器，必须以元素选择器开头
            并集选择器：
                作用：选中多个元素
                语法：选择器1,选择器2,选择器3{}
                例：p,span{}   
                
      */
      /* 关系选择器：
            父元素：
            子元素：
                作用：选中指定父元素的子元素
                语法：父元素 > 子元素
                例：div > span {}   
            祖先元素：
            后代元素：
                作用：选中指定祖先元素的后代元素
                语法：祖先元素 后代元素{}
                例：div span {}   
            兄弟元素：
                作用：选中相同父元素的兄弟元素
                语法：
                    选择下一个：选择器1 + 选择器2{}
                    选择下边所有：选择器1 ~ 选择器2{}
                例：p + span {}  
                    p ~ span {}  
                
      */
      /* 伪类选择器
            伪类用来描述一个元素的特殊状态：例 第一个子元素、被点击的元素、鼠标移入的元素
            伪类一般情况下都是使用：开头
            按所有子元素排序：
                :first-child  第一个子元素
                :last-child   最后一个子元素
                :nth-child(i) 选中第n个子元素 ,i=n,选中全部，i为2n或even偶数个元素，i为2n或odd 奇数位   
            同类型元素排序：
                :first-of-type
                :last-of-type
                :nth-of-type()
            :not() 否定伪类 ： 将符合条件的元素从选择器中去除
            超链接伪类：
                a:link{} 未访问
                a:visited{} 访问过的
                a:hover{} 鼠标移入
                a:active{} 激活，正在点击的
      */
      /* 伪元素选择器
         伪元素，表示页面中一些特殊的并不真实存在的元素（特殊的位置）
         一般情况下都是使用::开头
         ::first-letter 表示第一个字母
         ::first-line 第一行
         ::selection 选中的
         ::after 元素的最后
         ::before 元素的开始 
            after 与 before 必须结合content属性来使用
      */
      /* 子元素选择器 */
      div > span {
        font-size: medium;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div>
      <p>P标签</p>
      <p id="title">《锦瑟》</p>
      <p class="blue unline">唐·李商隐</p>
      <p title="hello">锦瑟无端五十弦，一弦一柱思华年。</p>
      <p>庄生晓梦迷蝴蝶，望帝春心托杜鹃。</p>
      <p>沧海月明珠有泪，蓝田日暖玉生烟。</p>
      <p>此情可待成追忆，只是当时已惘然。</p>
      <h2>简析</h2>
      <span>
        《锦瑟》，是李商隐的代表作，爱诗的无不乐道喜吟，堪称最享盛名；然而它又是最不易讲解的一篇难诗。<br />
        有人说是写给令狐楚家一个叫“锦瑟”的侍女的爱情诗；有人说是睹物思人，写给故去的妻子王氏的悼亡诗；<br />
      </span>
      <span>
        也有人认为中间四句诗可与瑟的适、怨、清、和四种声情相合，从而推断为描写音乐的咏物诗；此外还有影射政治、自叙诗歌创作等许多种说法。<br />
        千百年来众说纷纭，莫衷一是，大体而言，以“悼亡”和“自伤”说者为多。<br />
      </span>
    </div>
    <a href="www.baidu.com">访问过的百度</a>
    <a href="www.baidu.com">未访问过的百度</a>
  </body>
</html>
